<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/popu_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa222222" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/popu_photograph"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/al_personal_user_photograph"
                android:gravity="center"
                android:padding="8dp"

                android:text="拍照"
                android:textColor="#0079ff"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/popu_album"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/al_personal_user_album_"
                android:layout_marginTop="0.2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="从相册选择"
                android:textColor="#0079ff"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/popu_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/al_personal_user_album"
                android:gravity="center"
                android:layout_marginTop="0.2dp"
                android:padding="8dp"
                android:text="使用圆形裁剪框"
                android:textColor="@color/use_default"
                android:textSize="21sp" />

            <Button
                android:id="@+id/popu_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/al_personal_user_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="#0079ff"
                android:textSize="21sp" >
            </Button>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>